<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style2.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Montserrat:wght@400;700&family=Nunito&family=Roboto+Condensed&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>Links</title>
  </head>
  <body>
    <div class="contenedorLinks">
      <a
        target="_blank"
        class="links"
        href="https://hacetetransfeminista.com.ar/capacitacion-obligatoria-de-efectores-de-salud-para-garantizar-el-derecho-a-la-salud-integral-de-las-personas-gordas/"
        >Relevamiento salud personas gordas</a
      >
      <a
        target="_blank"
        class="links"
        href="https://feminacida.com.ar/hacia-una-moda-democratica/"
        >Democratizar la moda - Feminacida</a
      >
      <a href="https://www.kalistasports.com.ar/" class="links" target="_blank"
        >Mi marca de ropa deportiva: Kalista Sports</a
      >
      <a
        target="_blank"
        href="https://www.tvpublica.com.ar/post/diversidad-corporal-y-ley-de-talles"
        target="_blank"
        class="links"
        >TV Pública - Gordura y Ley de Talles</a
      >
      <a
        target="_blank"
        href="https://www.politicargentina.com/notas/202007/33689-activismos-de-pantalla-la-despolitizacion-de-las-luchas-colectivas.html"
        class="links"
        >Activismos de pantalla</a
      >
      <a
        target="_blank"
        href="https://oktubre.fm/2020/07/29/sami-alonso-como-me-voy-a-amar-si-mi-cuerpo-no-entra-en-ningun-lado/"
        class="links"
        >Nota en OktubreFM - Julio 2020</a
      >
      <a
        target="_blank"
        href="https://www.cosecharoja.org/el-peligro-de-una-gordura-mainstream/"
        class="links"
        >El peligro de una gordura mainstream, para "Emergencias", libro de
        Genera CFP</a
      >
      <a
        target="_blank"
        href="https://generacfp.com.ar/2018/08/02/la-publicidad-como-institucion-normalizadora-de-los-cuerpos-femeninos-una-mirada-desde-el-activismo-gordx/"
        class="links"
        >La publicidad como institución normalizadora de cuerpos</a
      >
      <a
        href="https://www.youtube.com/watch?v=DUHcrkrFMGg"
        class="links"
        target="_blank"
        >Modelos XL - Canal de la Ciudad</a
      >
      <a
        href="https://www.youtube.com/watch?v=d-PpKHnVVCM"
        class="links"
        target="_blank"
        >Ley de Talles junto a Any Body</a
      >
      <a
        href="https://www.youtube.com/watch?v=jHT8Jr0qq7Y"
        class="links"
        target="_blank"
        >Ley de Talles - Canal de la Ciudad</a
      >
      <a
        target="_blank"
        href="https://www.minutouno.com/sociedad/por-sami-alonso/gordo-tenes-el-odio-n5094340"
        class="links"
        >Gordofobia en cuarentena - Minuto Uno</a
      >
      <a
        target="_blank"
        href="https://www.diarioregistrado.com/sociedad/-me-voy-a-sentir-realizada-cuando-vea-una-modelo-gorda-en-una-publicidad-en-la-9-de-julio-_a5a79fa4ca4d76178ffbdac25"
        class="links"
        >Sobre moda XL - Diario Registrado 2018</a
      >
      <a
        target="_blank"
        href="https://www.clarin.com/viva/modelos-argentinas-talles-grandes-desafian-90-60-90_0_BJhLeG6XQ.html"
        class="links"
        >Las modelos de talles grandes que desafían el 90-60-90 - Revista VIVA
        2018</a
      ><a
        target="_blank"
        href="https://www.nueva-ciudad.com.ar/notas/201911/42326-para-vos-si-hay-por-sami-alonso.html"
        class="links"
        >Para vos ¡Sí hay! - Ley de Talles Nacional</a
      >
    </div>
  </body>
</html>
